EMAIL_HOST =mail.smartcenta.com.ng
EMAIL_HOST_USER =info@smartcenta.com.ng
EMAIL_HOST_PASSWORD =dG[.2-w8b}9Q
EMAIL_PORT =465
EMAIL_USE_TLS =False
EMAIL_USE_SSL = True
SECRET_KEY = 'kj%adm@axs@mous-o(e-(fko0ui1q&pm4582fj*ht*7ns=9ep1'
DB_NAME=smartcenta$smartcenta
DB_USER=smartcenta
DB_PASSWORD=ABRAHAM13/0609
DB_HOST=smartcenta.mysql.pythonanywhere-services.com
DB_PORT=3306